{
    "name": "maci-integrationtests",
    "version": "1.0.0",
    "description": "",
    "main": "build/index.js",
    "scripts": {
        "watch": "tsc --watch",
        "build": "tsc",
        "test": "jest",
        "test-debug": "node --inspect-brk ./node_modules/.bin/jest",
        "test-cli-create": "jest cli-create.test.ts",
        "test-cli-create-debug": "node --inspect-brk ./node_modules/.bin/jest cli-create.test.ts",
        "test-cli-signupAndPublish": "jest cli-signupAndPublish.test.ts",
        "test-cli-signupAndPublish-debug": "node --inspect-brk ./node_modules/.bin/jest cli-signupAndPublish.test.ts",
        "test-cli-processTallyVerify": "NODE_OPTIONS=--max-old-space-size=4096 jest cli-processTallyVerify.test.ts",
        "test-cli-processTallyVerify-debug": "node --inspect-brk ./node_modules/.bin/jest cli-processTallyVerify.test.ts",
        "test-cli-genMaciKeypair": "jest cli-genMaciKeypair.test.ts",
        "test-cli-genMaciKeypair-debug": "node --inspect-brk ./node_modules/.bin/jest cli-genMaciKeypair.test.ts",
        "test-cli-genMaciPubkey": "jest cli-genMaciPubkey.test.ts",
        "test-cli-genMaciPubkey-debug": "node --inspect-brk ./node_modules/.bin/jest cli-genMaciPubkey.test.ts",
        "test-suites": "NODE_OPTIONS=--max-old-space-size=4096 jest suites.test.ts",
        "test-suites-debug": "NODE_OPTIONS=--max-old-space-size=4096 node --inspect-brk ./node_modules/.bin/jest suites.test.ts"
    },
    "_moduleAliases": {
        "@maci-contracts": "../contracts/",
        "@maci-integrationTests": "./"
    },
    "devDependencies": {
        "@types/node": "^14.14.35",
        "ethers": "^5.0.32",
        "maci-circuits": "^1.0.0",
        "maci-cli": "^1.0.0",
        "maci-config": "^1.0.0",
        "maci-contracts": "^1.0.0",
        "maci-core": "^1.0.0",
        "maci-crypto": "^1.0.0",
        "maci-domainobjs": "^1.0.0",
        "module-alias": "^2.2.2",
        "shelljs": "^0.8.3",
        "@types/jest": "^26.0.21",
        "jest": "^26.6.3",
        "ts-jest": "^26.5.4",
        "js-yaml": "^4.0.0",
        "hardhat-contract-sizer": "^2.0.3",
        "hardhat-artifactor": "^0.2.0",
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "hardhat": "^2.0.11"
    },
    "gitHead": "f567a17293114ba2d5e89c711d00a9f4c197f070"
}
