{
    "name": "maci-cli",
    "version": "0.2.3",
    "description": "",
    "main": "build/index.js",
    "bin": {
        "maci-cli": "./build/index.js"
    },
    "scripts": {
        "watch": "tsc --watch",
        "build": "tsc",
        "test": "jest",
        "test-debug": "node --inspect-brk ./node_modules/.bin/jest"
    },
    "dependencies": {
        "argparse": "^1.0.10",
        "ethers": "^4.0.45",
        "libsemaphore": "^1.0.5",
        "maci-circuits": "^0.2.3",
        "maci-config": "^0.2.2",
        "maci-contracts": "^0.2.3",
        "maci-core": "^0.2.2",
        "maci-crypto": "^0.2.1",
        "maci-domainobjs": "^0.2.1",
        "prompt-async": "^0.9.9"
    },
    "devDependencies": {
        "@types/jest": "^24.0.25",
        "@types/node": "^13.1.2",
        "jest": "^24.9.0",
        "ts-jest": "^24.2.0"
    },
    "gitHead": "f937e5e95eb70a97af76756b7015d04023bdb82c"
}
