{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["./ts", "./scripts", "./tests"],
  "files": ["./hardhat.config.js"]
}
