{
    "name": "maci-crypto",
    "version": "0.1.8",
    "description": "",
    "main": "build/index.js",
    "scripts": {
        "watch": "tsc --watch",
        "build": "tsc",
        "test": "jest",
        "test-crypto": "jest Crypto.test.ts",
        "test-crypto-debug": "node --inspect-brk ./node_modules/.bin/jest Crypto.test.ts",
        "test-quin-mt": "jest IncrementalQuinTree.test.ts",
        "test-quin-mt-debug": "node --inspect-brk ./node_modules/.bin/jest IncrementalQuinTree.test.ts",
        "test-mt": "jest IncrementalMerkleTree.test.ts",
        "test-mt-debug": "node --inspect-brk ./node_modules/.bin/jest IncrementalMerkleTree.test.ts"
    },
    "dependencies": {
        "ethers": "^4.0.45",
        "circomlib-new": "https://github.com/iden3/circomlib.git#01e3f0d6807137fb01c085b88cfaf63661e4a946",
        "circomlib": "https://github.com/kobigurk/circomlib.git#4284dc1ef984a204db08864f5da530c97f9376ef",
        "snarkjs": "https://github.com/weijiekoh/snarkjs.git#52e0ceba0256bc9bf94cbc9500139dfc37018f91"
    },
    "devDependencies": {
        "@types/jest": "^24.0.25",
        "@types/node": "^13.1.2",
        "jest": "^24.9.0",
        "ts-jest": "^24.2.0"
    }
}
